# mrs-team26-Pekari

./: .gitignore  AGENT.md  README.md  build.gradle.kts  docker-compose.yml  firebase-credentials.json  settings.gradle.kts
backend/: .env.example  .gitignore  AGENT.md  CHAT_FRONTEND_GUIDE.md  Dockerfile  README.md  alter_column.sql  google-services.json  pom.xml  seed-data.sql
backend/blackcar-api/: pom.xml
backend/blackcar-api/src/main/java/com/pekara/constant/: RideStatsScope.java  RideStatus.java
backend/blackcar-api/src/main/java/com/pekara/dto/: PricingDto.java
backend/blackcar-api/src/main/java/com/pekara/dto/chat/: ChatMessageDto.java  ConversationDto.java
backend/blackcar-api/src/main/java/com/pekara/dto/common/: LocationPointDto.java  RideLocationDto.java
backend/blackcar-api/src/main/java/com/pekara/dto/request/: ActivateAccountRequest.java  EstimateRideRequest.java  InconsistencyReportRequest.java  OrderRideRequest.java  RegisterDriverRequest.java  RegisterUserRequest.java  RideLocationUpdateRequest.java  RideRatingRequest.java  StopRideEarlyRequest.java  UpdateDriverLocationRequest.java  UpdateDriverOnlineStatusRequest.java
backend/blackcar-api/src/main/java/com/pekara/dto/response/: ActivationInfoResponse.java  ActiveRideResponse.java  AdminRideDetailResponse.java  AdminRideHistoryResponse.java  AuthResponse.java  DriverBasicDto.java  DriverRideHistoryResponse.java  DriverStateResponse.java  FavoriteRouteResponse.java  OnlineDriverWithVehicleResponse.java  OrderRideResponse.java  PassengerBasicDto.java  PassengerRideDetailResponse.java  PassengerRideHistoryResponse.java  RegisterDriverResponse.java  RegisterResponse.java  RideEstimateResponse.java  RideStatsDayDto.java  RideStatsResponse.java  RideTrackingResponse.java  (+1 more)
backend/blackcar-api/src/main/java/com/pekara/exception/: ActiveRideConflictException.java  DuplicateResourceException.java  InvalidScheduleTimeException.java  InvalidTokenException.java  NoActiveDriversException.java  NoDriversAvailableException.java  UserBlockedException.java
backend/blackcar-api/src/main/java/com/pekara/service/: AdminService.java  AuthService.java  ChatService.java  DriverStateService.java  FavoriteRouteService.java  JwtService.java  MailService.java  PricingService.java  RideService.java  RideTrackingService.java
backend/blackcar-core/: pom.xml  testng.xml
backend/blackcar-core/src/main/java/com/pekara/: AGENT.md
backend/blackcar-core/src/main/java/com/pekara/config/: AsyncConfig.java  CoreDevDataSeeder.java  CoreSecurityConfig.java  RedisConfig.java
backend/blackcar-core/src/main/java/com/pekara/dto/: RouteDto.java
backend/blackcar-core/src/main/java/com/pekara/model/: AccountActivationToken.java  Conversation.java  Driver.java  DriverState.java  DriverWorkLog.java  FavoriteRoute.java  FavoriteRouteStop.java  InconsistencyReport.java  Message.java  Pricing.java  Ride.java  RideLocationCacheEntry.java  RideRating.java  RideStop.java  User.java  UserRole.java
backend/blackcar-core/src/main/java/com/pekara/repository/: AccountActivationTokenRepository.java  ConversationRepository.java  DriverRepository.java  DriverStateRepository.java  DriverWorkLogRepository.java  FavoriteRouteRepository.java  InconsistencyReportRepository.java  MessageRepository.java  PricingRepository.java  RideRatingRepository.java  RideRepository.java  UserRepository.java
backend/blackcar-core/src/main/java/com/pekara/service/: AdminServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DriverMatchingService.java  DriverMatchingServiceImpl.java  DriverStateManagementService.java  DriverStateManagementServiceImpl.java  DriverStateServiceImpl.java  FavoriteRouteServiceImpl.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  PricingServiceImpl.java  RideEstimationService.java  RideEstimationServiceImpl.java  RideNotificationService.java  RideNotificationServiceImpl.java  RideReminderScheduler.java  RideServiceImpl.java  RideTrackingServiceImpl.java  RideWorkLogService.java  RideWorkLogServiceImpl.java  RoutingService.java  RoutingServiceImpl.java
backend/blackcar-core/src/main/java/com/pekara/util/: GeoUtils.java
backend/blackcar-core/src/test/java/com/pekara/config/: TestConfig.java
backend/blackcar-core/src/test/java/com/pekara/repository/: DriverStateRepositoryTest.java  DriverWorkLogRepositoryTest.java  RideRepositoryTest.java
backend/blackcar-core/src/test/java/com/pekara/service/: AuthServiceImplTest.java  ChatServiceImplTest.java  DriverMatchingServiceImplTest.java  RideEstimationServiceImplTest.java  RideServiceImplOrderTest.java  RideServiceImplTest.java
backend/blackcar-core/src/test/resources/: application-test.properties
backend/blackcar-web/: pom.xml
backend/blackcar-web/src/main/java/com/pekara/: WebApplication.java
backend/blackcar-web/src/main/java/com/pekara/config/: AGENT.md  DevDataSeeder.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SeedSqlRunner.java  WebConfig.java  WebSocketConfig.java
backend/blackcar-web/src/main/java/com/pekara/controller/: AGENT.md  AdminController.java  AuthController.java  ChatController.java  DriverStateController.java  NotificationController.java  ProfileController.java  RideController.java  VehicleController.java
backend/blackcar-web/src/main/java/com/pekara/exception/: GlobalExceptionHandler.java
backend/blackcar-web/src/main/java/com/pekara/mapper/: AuthMapper.java  ChatMapper.java  FavoriteRouteMapper.java  RideMapper.java
backend/blackcar-web/src/main/java/com/pekara/security/: JwtAuthFilter.java  StompAuthChannelInterceptor.java
backend/blackcar-web/src/main/java/com/pekara/service/: ProfileService.java
backend/blackcar-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/blackcar-web/src/test/java/com/pekara/controller/: RideControllerIntegrationTest.java  RideOrderControllerIntegrationTest.java
backend/blackcar-web/src/test/resources/: application-test.properties
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+477 files in other folders)
