<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment - Start Destination -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blackcar.presentation.auth.views.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.blackcar.presentation.auth.views.ForgotPasswordFragment"
        android:label="@string/title_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.blackcar.presentation.auth.views.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" />

    <!-- Home Fragment - Landing Page -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blackcar.presentation.home.views.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_driver_history"
            app:destination="@id/driverHistoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Driver History Fragment -->
    <fragment
        android:id="@+id/driverHistoryFragment"
        android:name="com.example.blackcar.presentation.history.views.DriverHistoryFragment"
        android:label="@string/title_driver_history"
        tools:layout="@layout/fragment_driver_history" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blackcar.presentation.profile.views.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>